<!DOCTYPE html> <!-- Lets browser know it's HMTL5 -->

<html lang="en"> <!-- The start of the HTML tag -->
	<head>
	  <title>ECS 162 Hello World</title>  <!-- Title appears in tab of Web page -->
	  <meta charset="utf-8" /> <!-- Character set; this is the HTML5 default -->
	  <!-- meta is a self-closing tag; it just has parameters, no content.  -->
	  <link rel="stylesheet" href="hello.css" />
	</head>

	<body>
		<div>
			<img class="real-image" src="CZ-A380.jpg" alt="China Southern Airlines A380" title="China Southern Airline's A380 aircraft, the largest passenger jet in the world" />
			<p>Tim (Tianxing) Yang</p>
		</div>
	</body>

</html> <!-- The end of the HTML element -->
